<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login | CSC Vle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Segoe UI', sans-serif;}
    body {background-color: #f4f6fa;}
    .container {display: flex;min-height: 100vh;}
    .form-section {flex: 1;padding: 80px 40px;display: flex;flex-direction: column;justify-content: center;}
    .form-section h2 {font-size: 28px;margin-bottom: 10px;}
    .form-section p {margin-bottom: 30px;color: #666;}
    .form-group {margin-bottom: 20px;}
    label {display: block;margin-bottom: 5px;color: #444;}
    input[type="text"], input[type="password"], input[type="email"] {
      width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 6px;font-size: 14px;
    }
    .btn {width: 100%;padding: 12px;background: #1f2937;color: #fff;border: none;border-radius: 6px;font-weight: bold;cursor: pointer;margin-top: 10px;}
    .link {margin-top: 10px;font-size: 14px;}
    .link a {color: #1f2937;text-decoration: none;}
  </style>
</head>
<body>
  <div class="container">
    <div class="form-section">
      <h2>Login</h2>
      <p>Enter your email and password to login</p>
      <form action="login.php" method="POST">
        <div class="form-group">
          <label>Email *</label>
          <input type="email" name="email" required />
        </div>
        <div class="form-group">
          <label>Password *</label>
          <input type="password" name="password" required />
        </div>
        <button class="btn" type="submit">Login</button>
        <div class="link">Don’t have an account? <a href="signup.html">Sign up</a></div>
      </form>
    </div>
  </div>
</body>
</html>
